* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;
		height:600px;}

/* Slideshow container */
.slideshow-container,table {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/*Sliding style*/
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#menu{
	width:200px;
	height:200px;
	border-radius: 10px;
	 transition: width 2s;
	
}
th, td {
  padding: 60px;
}
/*
#menu:hover {
  width: 300px;
}*/



/*not working
#menu:hover .centered {
  position: absolute;
visibility:hidden;
display:none;
  
}*/

h1{
	color:white;
  background:#918f89;
 padding:18px;
  }
 
 .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  cursor: pointer;
 
  margin: 0;
  position: relative;
 left:50%; 
  
  border-radius: 15px;
  box-shadow: 0 9px #999;

}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
 
 .orderp{
 width: max-content;
 }
 





/*_____________________________________________*/

#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  margin-top: 20px;
}
table #od-table{
  font-family: arial, sans-serif;
  width: 68%;
  height:33%;
  border: 1px solid black;
}
table #od-table td, th,tr {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
   
}
table #od-table tr:nth-child(even) {
  background-color: #dddddd;
}