

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  cursor: pointer;
 
  margin: 0;
  position: relative;
 left:50%; 
  
  border-radius: 15px;
  box-shadow: 0 9px #999;

}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 68%;
  height:33%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
