<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body>
	<h1 id="hotel-name" align="center">BALAJI SANTOSH FAMILY DHABA</h1>
	<p align="center" style="color: green">
		<b>PURE VEGETARIAN</b>
	</p>

	<div class="slideshow-container">

		<div class="mySlides fade">
			<div class="numbertext">1 / 4</div>
			<img src="images/BSD.jpg" style="width: 100%">
			<div class="text">Our Restaurant logo</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2 / 4</div>
			<img src="images/dish.jpg" style="width: 100%">
			<div class="text">Dish with love</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">3 / 4</div>
			<img src="images/people.jpg" style="width: 100%">
			<div class="text">Happy Customers</div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">4 / 4</div>
			<img src="images/restaurant.jpg" style="width: 100%">
			<div class="text">Attractable Interior</div>
		</div>
	</div>
	<br>

	<div style="text-align: center">
		<span class="dot"></span> <span class="dot"></span> <span class="dot"></span>
		<span class="dot"></span>
	</div>


	<!-- ****************************	List of items in restaurant	 1	********************************** -->
	<table>
		<tr>
			<td><div class="images">
					<img id="menu" src="images/manchuria.jpg">
				</div> <br>


				<div class="orderp" style="display: -webkit-flex;">
					<div class="dish-details" style="display: -webkit-flex;">
						<div class="dish-name">
							<i><b>Manchuria </b></i>
						</div>
						&nbsp;
						<div class="dish-price">&#8377; 50</div>
						&nbsp;
					</div>
					<div class="select-quantity" style="display: -webkit-flex;">
						<button type="button" id="minus"
							onclick="sub(document.getElementById('Number').getAttribute('id'))">
							<img src="images/minus.png" style="width: 20px; height: 20px;">
						</button>
						&nbsp;
						<div id="Number" value="0">0</div>
						&nbsp;
						<button type="button" id="plus"
							onclick="myFunction(document.getElementById('Number').getAttribute('id'))">
							<img src="images/plus.png" style="width: 20px; height: 20px;">
						</button>
					</div>
				</div></td>
			<!-- ****************************	2	********************************** -->


			<td><div class="images">
					<img id="menu" src="images/starters.jpg">
				</div> <br>


				<div class="orderp" style="display: -webkit-flex;">
					<div class="dish-details" style="display: -webkit-flex;">
						<div class="dish-name">
							<i><b>Starter Bowl </b></i>
						</div>
						&nbsp;
						<div class="dish-price">&#8377; 250</div>
						&nbsp;
					</div>
					<div class="select-quantity" style="display: -webkit-flex;">
						<button type="button" id="minus"
							onclick="sub(document.getElementById('Number2').getAttribute('id'))">
							<img src="images/minus.png" style="width: 20px; height: 20px;">
						</button>
						&nbsp;
						<div id="Number2" value="0">0</div>
						&nbsp;
						<button type="button" id="plus"
							onclick="myFunction(document.getElementById('Number2').getAttribute('id'))">
							<img src="images/plus.png" style="width: 20px; height: 20px;">
						</button>
					</div>
				</div></td>
			<!-- ****************************	3	********************************** -->


			<td class="dropdown"><div class="images">
					<img id="menu" src="images/curries.jpg">
				</div> <br>


				<div class="orderp" style="display: -webkit-flex;">

					<div class="dish-details" style="display: -webkit-flex;">
						<div class="dish-name">
							<i><b>Dal Curry </b></i>
						</div>
						&nbsp;
						<div class="dish-price">&#8377; 90</div>
						&nbsp;
					</div>
					<div class="select-quantity" style="display: -webkit-flex;">

						<button type="button" id="minus"
							onclick="sub(document.getElementById('Number3').getAttribute('id'))">
							<img src="images/minus.png" style="width: 20px; height: 20px;">
						</button>
						&nbsp;
						<div id="Number3" value="0">0</div>
						&nbsp;
						<button type="button" id="plus"
							onclick="myFunction(document.getElementById('Number3').getAttribute('id'))">
							<img src="images/plus.png" style="width: 20px; height: 20px;">
						</button>
					</div>
				</div></td>

			<!-- ****************************	4	********************************** -->


			<td class="dropdown"><div class="images">
					<img id="menu" src="images/desserts.jpg">
				</div> <br>


				<div class="orderp" style="display: -webkit-flex;">

					<div class="dish-details" style="display: -webkit-flex;">
						<div class="dish-name">
							<i><b>Dessert combo </b></i>
						</div>
						&nbsp;
						<div class="dish-price">&#8377; 150</div>
						&nbsp;
					</div>
					<div class="select-quantity" style="display: -webkit-flex;">
						<button type="button" id="minus"
							onclick="sub(document.getElementById('Number4').getAttribute('id'))">
							<img src="images/minus.png" style="width: 20px; height: 20px;">
						</button>
						&nbsp;
						<div id="Number4" value="0">0</div>
						&nbsp;
						<button type="button" id="plus"
							onclick="myFunction(document.getElementById('Number4').getAttribute('id'))">
							<img src="images/plus.png" style="width: 20px; height: 20px;">
						</button>
					</div>
				</div></td>
		</tr>
		<!-- ****************************	5	********************************** -->

		<tr>
			<td class="dropdown"><div class="images">
					<img id="menu" src="images/rice.jpg">
				</div> <br>


				<div class="orderp" style="display: -webkit-flex;">
					<div class="dish-details" style="display: -webkit-flex;">
						<div class="dish-name">
							<i><b>Biriyani </b></i>
						</div>
						&nbsp;
						<div class="dish-price">&#8377; 150</div>
						&nbsp;
					</div>
					<div class="select-quantity" style="display: -webkit-flex;">
						<button type="button" id="minus"
							onclick="sub(document.getElementById('Number5').getAttribute('id'))">
							<img src="images/minus.png" style="width: 20px; height: 20px;">
						</button>
						&nbsp;
						<div id="Number5" value="0">0</div>
						&nbsp;
						<button type="button" id="plus"
							onclick="myFunction(document.getElementById('Number5').getAttribute('id'))">
							<img src="images/plus.png" style="width: 20px; height: 20px;">
						</button>
					</div>
				</div></td>
			<!-- ****************************	6	********************************** -->


			<td class="dropdown"><div class="images">
					<img id="menu" src="images/rotis.jpg">
				</div> <br>


				<div class="orderp" style="display: -webkit-flex;">
					<div class="dish-details" style="display: -webkit-flex;">
						<div class="dish-name">
							<i><b>Roti </b></i>
						</div>
						&nbsp;
						<div class="dish-price">&#8377; 30</div>
						&nbsp;
					</div>
					<div class="select-quantity" style="display: -webkit-flex;">
						<button type="button" id="minus"
							onclick="sub(document.getElementById('Number6').getAttribute('id'))">
							<img src="images/minus.png" style="width: 20px; height: 20px;">
						</button>
						&nbsp;
						<div id="Number6" value="0">0</div>
						&nbsp;
						<button type="button" id="plus"
							onclick="myFunction(document.getElementById('Number6').getAttribute('id'))">
							<img src="images/plus.png" style="width: 20px; height: 20px;">
						</button>
					</div>
				</div></td>
			<!-- ****************************	7	********************************** -->

			<td class="dropdown"><div class="images">
					<img id="menu" src="images/soup.jpg">
				</div> <br>


				<div class="orderp" style="display: -webkit-flex;">
					<div class="dish-details" style="display: -webkit-flex;">
						<div class="dish-name">
							<i><b>Veg Soup </b></i>
						</div>
						&nbsp;
						<div class="dish-price">&#8377; 50</div>
						&nbsp;
					</div>
					<div class="select-quantity" style="display: -webkit-flex;">
						<button type="button" id="minus"
							onclick="sub(document.getElementById('Number7').getAttribute('id'))">
							<img src="images/minus.png" style="width: 20px; height: 20px;">
						</button>
						&nbsp;
						<div id="Number7" value="0">0</div>
						&nbsp;
						<button type="button" id="plus"
							onclick="myFunction(document.getElementById('Number7').getAttribute('id'))">
							<img src="images/plus.png" style="width: 20px; height: 20px;">
						</button>
					</div>
				</div></td>

			<!-- ****************************	8	********************************** -->

			<td class="dropdown"><div class="images">
					<img id="menu" src="images/special-paneer.jpg">
				</div> <br>


				<div class="orderp" style="display: -webkit-flex;">
					<div class="dish-details" style="display: -webkit-flex;">
						<div class="dish-name">
							<i><b>Paneer Stick </b></i>
						</div>
						&nbsp;
						<div class="dish-price">&#8377; 120</div>
						&nbsp;
					</div>
					<div class="select-quantity" style="display: -webkit-flex;">
						<button type="button" id="minus"
							onclick="sub(document.getElementById('Number8').getAttribute('id'))">
							<img src="images/minus.png" style="width: 20px; height: 20px;">
						</button>
						&nbsp;
						<div id="Number8" value="0">0</div>
						&nbsp;
						<button type="button" id="plus"
							onclick="myFunction(document.getElementById('Number8').getAttribute('id'))">
							<img src="images/plus.png" style="width: 20px; height: 20px;">
						</button>
					</div>
				</div></td>
			<!-- ****************************		********************************** -->

		</tr>
	</table>
	<br>
	<br>

	<button type="button" class="button" onclick="orderFunction()"
		style="background-color: #4CAF50;">View Cart</button>

	<br>
	<br>
	<br>
	<br>
	<!-- ********************************************************************************* -->

	<div class="order-table" id="myDIV"
		style="padding-left: 34%; padding-right: 25%; display: none;">
		<table id="od-table">
			<caption>ORDER DETAILS</caption>
			<tbody style="background-color: #999999;">
				<tr>
					<th>Dish Name</th>
					<th>Quantity</th>
					<th>Price</th>
				</tr>
				<tr>
					<td>Manchuria</td>
					<td>2</td>
					<td>100</td>
				</tr>
				<tr>
					<td>Dal Curry</td>
					<td>2</td>
					<td>180</td>
				</tr>
				<tr>
					<td colspan="2">Total Bill</td>
					<td>280</td>
				</tr>
			</tbody>
		</table>
		<br>
		<br>
		<a href="order.html">
			<button type="button" class="button"
				style="background-color: #4CAF50; padding: 15px 7px; left: 25px;">Place
				Order</button>
		</a>
	</div>





	<script src="javascript/slidesChange.js"></script>
	<script src="javascript/addsub-items.js"></script>
</body>
</html>
